Partlist exported from C:/Documents/EAGLE/projects/Disneyo/Disneyo/untitled.sch at 29-09-2021 13:52

Qty Value  Device            Package             Parts          Description                                                                                                     POPULARITY PROD_ID    SF_SKU    SPICEPREFIX
1          7905L             TO92                IC2            Negative VOLTAGE REGULATOR                                                                                      0                                          
2          CONN_03-SCREW-5MM SCREWTERMINAL-5MM-3 J1, J4         Multi connection point. Often used as Generic Header-pin footprint for 0.1 inch spaced/style header connections            CONN-10134 PRT-08433            
2   0.1u   C-US025-025X050   C025-025X050        C5, C6         CAPACITOR, American symbol                                                                                                                                 
2   100u   CPOL-USE2-4       E2-4                C1, C2         POLARIZED CAPACITOR, American symbol                                                                                                                       
2   10u    CPOL-USE2-4       E2-4                C3, C4         POLARIZED CAPACITOR, American symbol                                                                                                                       
4   1N4004 1N4004            DO41-10             D1, D2, D3, D4 DIODE                                                                                                           82                                         
2   1k     R-EU_0204/7       0204/7              R1, R2         RESISTOR, European symbol                                                                                       79                              R          
1   7805L  7805L             TO92                IC1            Positive VOLTAGE REGULATOR                                                                                      0                                          
1   GREEN  LED5MM            LED5MM              LED2           LED                                                                                                                                                        
1   RED    LED5MM            LED5MM              LED1           LED                                                                                                                                                        
